<?php

namespace {{ namespace }};

use App\Cores\Features\{{ modelName }}\{{ modelName }}DeleteFeature;
use App\Cores\Features\{{ modelName }}\{{ modelName }}ListsFeature;
use App\Cores\Features\{{ modelName }}\{{ modelName }}DetailFeature;
use App\Cores\Features\{{ modelName }}\{{ modelName }}CreateFeature;
use App\Cores\Features\{{ modelName }}\{{ modelName }}UpdateFeature;
use Exception;
use Illuminate\Http\Request;

class {{ class }} extends BaseController
{
    /**
     * @param Request $request
     * @throws Exception
     */
    public function lists(Request $request)
    {
        $responses = {{ modelName }}ListsFeature::init()
            ->setRequests($request->all())
            ->run()
            ->getHttpResponses();
        $this->responses($responses);
    }

    /**
     * @param Request $request
     * @throws Exception
     */
    public function create(Request $request)
    {
        $responses = {{ modelName }}CreateFeature::init()
            ->setRequests($request->all())
            ->run()
            ->getHttpResponses();
        $this->responses($responses);
    }

    /**
     * @param $id
     * @throws Exception
     */
    public function detail($id)
    {
        $responses = {{ modelName }}DetailFeature::init()
            ->setRequest('id', $id)
            ->run()
            ->getHttpResponses();
        $this->responses($responses);
    }

    /**
     * @param Request $request
     * @param $id
     * @throws Exception
     */
    public function update(Request $request, $id)
    {
        $responses = {{ modelName }}UpdateFeature::init()
            ->setRequest('id', $id)
            ->setRequests($request->all())
            ->run()
            ->getHttpResponses();
        $this->responses($responses);
    }

    /**
     * @param $id
     * @throws Exception
     */
    public function delete($id)
    {
        $responses = {{ modelName }}DeleteFeature::init()
            ->setRequest('id', $id)
            ->run()
            ->getHttpResponses();
        $this->responses($responses);
    }
}
